# email
PORT = 3000

MAIL_HOST =smtp.hostinger.com
MAIL_PORT =465
MAIL_USER = peterson@upincasa.com.br
MAIL_PASS = @Umbrella021
MAIL_FROM = peterson@upincasa.com.br

# database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=zadroqfim
DB_NAME=email
